# spark-101

./: .gitignore  README.md
learning-spark/: build.sbt  pom.xml
learning-spark/src/main/resources/: application.properties
learning-spark/src/main/resources/cql/: tables.cql
learning-spark/src/main/scala/org/precompiler/spark101/env/: EnvSetup.scala
learning-spark/src/main/scala/org/precompiler/spark101/helloworld/: HelloWorldApp.scala  MockConnection.scala
learning-spark/src/main/scala/org/precompiler/spark101/movielens/: FileLoaderApp.scala  FileToDB.scala
learning-spark/src/main/scala/org/precompiler/spark101/util/: ParameterizedApp.scala
learning-spark/src/main/scala/org/precompiler/spark101/utils/: ParameterizedApp.scala
learning-spark/src/test/resources/: application-test.properties
learning-spark/src/test/resources/conf/: application-test.properties
learning-spark/src/test/resources/db/: init.sql
learning-spark/src/test/scala/org/precompiler/spark101/db/: H2Test.scala
learning-spark/src/test/scala/org/precompiler/spark101/env/: EnvSetupTest.scala  TypesafeConfigTest.scala
learning-spark/src/test/scala/org/precompiler/spark101/utils/: H2DatabaseEnv.scala
