spark.master=local[4]
movie.file.path=D:/datasets/ml-latest-small/movies.csv
rating.file.path=D:/datasets/ml-latest-small/ratings.csv
tag.file.path=D:/datasets/ml-latest-small/tags.csv
link.file.path=D:/datasets/ml-latest-small/links.csv

cassandra.host=127.0.0.1

#DB
jdbc.driver=org.h2.Driver
